{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Falcon</title>
    <link rel="icon" type="image/x-icon" href="/static/img/favicon/favicon.ico">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      body {
        background:linear-gradient(0deg, rgba(204, 204, 204, 0.9), rgba(255, 255, 255, 0.9)), url('/static/img/homepage_bg.webp');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

      }
    </style>

    <!-- Custom styles for this template -->
    <link href="{%  static  'css/login.css'  %}" rel="stylesheet" />
  </head>
  <body class="text-center">
    <main class="form-signin">
      <form>
        <img class="mb-4" src="{%  static   'img/falcon_logo.png' %}" onload="this.width/=1.1" />
        <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
        <nav
        class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"
        id="mainNav"
      >
        <div class="container px-4">
          <a class="navbar-brand" href="/">
            <img src="{%  static   'img/favicon/favicon-32x32.png' %}" width="30" height="30" alt="">
            Falcon
          </a>          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
        <div class="form-floating">
          <input
            type="text"
            class="form-control"
            id="floatingInput"
            placeholder="username"
          />
          <label for="floatingInput">Username</label>
        </div>
        <div class="form-floating">
          <input
            type="password"
            class="form-control"
            id="floatingPassword"
            placeholder="Password"
          />
          <label for="floatingPassword">Password</label>
        </div>

        <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me" /> Remember me
          </label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit">
          Sign in
        </button>
      </form>
    </main>
        <!-- Footer-->
        <footer class="py-3 bg-dark fixed-bottom">
          <div class="container px-4">
            <p class="m-0 text-center text-white">
              Copyright &copy; beyond-os-06-group-2
            </p>
          </div>
        </footer>
  </body>
</html>
